#release configuration
#Wed Dec 01 10:29:21 CET 2021
project.dev.sc.fiji\:PIV_analyser=2.0.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=PIV_analyser-2.0.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/PIV_analyser
preparationGoals=clean verify
project.scm.sc.fiji\:PIV_analyser.tag=HEAD
project.scm.sc.fiji\:PIV_analyser.url=https\://github.com/fiji/PIV_analyser
project.scm.sc.fiji\:PIV_analyser.developerConnection=scm\:git\:git@github.com\:fiji/PIV_analyser
project.scm.sc.fiji\:PIV_analyser.connection=scm\:git\:https\://github.com/fiji/PIV_analyser
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.sc.fiji\:PIV_analyser=2.0.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
